<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.juiced_up.ui.fragments.Home.HomeFragment"
        android:label="Juiced-up"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.juiced_up.ui.fragments.Filter.BottomSheetFragment"
        android:label=""
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.juiced_up.ui.fragments.Details.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.juiced_up.ui.fragments.Details.IngredientsFragment"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.juiced_up.ui.fragments.Details.InstructionsFragment"
        tools:layout="@layout/fragment_instructions" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.juiced_up.ui.fragments.Category.CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>