<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="45dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="115dp"
        android:background="@drawable/card_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"/>

        <ImageView
            android:id="@+id/preview_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sample_small_image"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="loream lipsum"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_color"/>



</LinearLayout>